<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="MgN-B4-ZxI">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Drb-Fa-vyH">
            <objects>
                <viewController id="zvH-wL-QzP" customClass="ViewController" customModule="RecurrenceRuleUI_iOS_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J3k-LM-cW4"/>
                        <viewControllerLayoutGuide type="bottom" id="mV5-YV-TG1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R6A-jr-Lxm">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recurrence Rule" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pDt-d2-1y1">
                                <rect key="frame" x="15" y="79" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="The result will be displayed here after picking." selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WLG-WO-DpH">
                                <rect key="frame" x="15" y="105" width="570" height="180"/>
                                <color key="backgroundColor" white="0.93151939660000005" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="180" id="fw9-4v-lVH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="7"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Occurrence Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rpv-Tj-ccV">
                                <rect key="frame" x="15" y="300" width="570" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.21960784310000001" green="0.21960784310000001" blue="0.21960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="Jlg-qJ-raQ">
                                <rect key="frame" x="0.0" y="326" width="600" height="135"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="135" id="dNn-eF-zNz"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="481798675.62474799">
                                    <!--2016-04-08 08:57:55 +0000-->
                                </date>
                                <connections>
                                    <action selector="datePickerPicked:" destination="zvH-wL-QzP" eventType="valueChanged" id="prx-k7-y7z"/>
                                </connections>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dTO-SH-a3u">
                                <rect key="frame" x="175" y="491" width="250" height="50"/>
                                <color key="backgroundColor" red="0.01176470588" green="0.66274509800000003" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Kc0-BR-jYB"/>
                                    <constraint firstAttribute="width" constant="250" id="hWQ-S7-f12"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Pick Rule">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="25"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pickButtonTapped:" destination="zvH-wL-QzP" eventType="touchUpInside" id="aGI-jd-CYh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WLG-WO-DpH" firstAttribute="top" secondItem="pDt-d2-1y1" secondAttribute="bottom" constant="5" id="2LP-22-mfN"/>
                            <constraint firstItem="pDt-d2-1y1" firstAttribute="top" secondItem="J3k-LM-cW4" secondAttribute="bottom" constant="15" id="7ZS-Dt-96G"/>
                            <constraint firstItem="WLG-WO-DpH" firstAttribute="leading" secondItem="R6A-jr-Lxm" secondAttribute="leading" constant="15" id="BKY-Xt-ZNF"/>
                            <constraint firstItem="pDt-d2-1y1" firstAttribute="leading" secondItem="R6A-jr-Lxm" secondAttribute="leading" constant="15" id="DZR-F3-ZDO"/>
                            <constraint firstAttribute="trailing" secondItem="Rpv-Tj-ccV" secondAttribute="trailing" constant="15" id="Jh9-Dz-P6W"/>
                            <constraint firstItem="Rpv-Tj-ccV" firstAttribute="top" secondItem="WLG-WO-DpH" secondAttribute="bottom" constant="15" id="ROP-me-kA1"/>
                            <constraint firstAttribute="trailing" secondItem="Jlg-qJ-raQ" secondAttribute="trailing" id="Tte-Lk-BS2"/>
                            <constraint firstAttribute="trailing" secondItem="WLG-WO-DpH" secondAttribute="trailing" constant="15" id="V59-Py-tFd"/>
                            <constraint firstItem="dTO-SH-a3u" firstAttribute="top" secondItem="Jlg-qJ-raQ" secondAttribute="bottom" constant="30" id="ftK-W4-SKd"/>
                            <constraint firstAttribute="trailing" secondItem="pDt-d2-1y1" secondAttribute="trailing" constant="15" id="hey-uI-c5o"/>
                            <constraint firstItem="Jlg-qJ-raQ" firstAttribute="top" secondItem="Rpv-Tj-ccV" secondAttribute="bottom" constant="5" id="izL-sQ-mxq"/>
                            <constraint firstItem="dTO-SH-a3u" firstAttribute="centerX" secondItem="R6A-jr-Lxm" secondAttribute="centerX" id="pa3-rQ-Jcf"/>
                            <constraint firstItem="Rpv-Tj-ccV" firstAttribute="leading" secondItem="R6A-jr-Lxm" secondAttribute="leading" constant="15" id="rlO-lo-bIx"/>
                            <constraint firstItem="Jlg-qJ-raQ" firstAttribute="leading" secondItem="R6A-jr-Lxm" secondAttribute="leading" id="t3L-tt-nDz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nGw-4N-7QR"/>
                    <connections>
                        <outlet property="datePicker" destination="Jlg-qJ-raQ" id="uhi-FG-cxc"/>
                        <outlet property="resultTextView" destination="WLG-WO-DpH" id="uIg-VG-eDs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="emG-IQ-89C" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="573" y="195"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Kxa-Fw-yUE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MgN-B4-ZxI" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SXh-2W-mmO">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zvH-wL-QzP" kind="relationship" relationship="rootViewController" id="5s2-6P-AfR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="taB-IR-C35" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-251" y="195"/>
        </scene>
    </scenes>
</document>
